@import "utils/variables";

.heroTitle {
  font-family: Bookmania;
  font-weight: 300;
  font-style: italic;
  margin: auto;
  text-align: center;
}
.subtitle {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: italic;
}
.newRelease {
  font-family: "Open Sans";
}

@media (min-width: 0) {
  .pageContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    .bottle,
    .furniture {
      padding-top: 4em;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      img {
        margin: auto;
        width: clamp(10em, 100%, 20em);
      }
    }
    .heroTitle {
      margin: 4em 0;
    }
    .bottle {
      padding-top: 0;
      img {
        width: clamp(4em, 100%, 8em);
        object-position: center;
      }
    }
  }
}

@media (min-width: $bp-md) {
  .pageContainer {
    height: calc(100vh - 2em);
    display: grid;
    padding: 0 5em;
    grid: 1fr / 33% 33% 33%;

    .bottle,
    .furniture {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      img {
        margin: 0;
      }
    }
    .heroTitle {
      margin: auto;
    }
  }

  .imageGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
    img {
      object-fit: cover;
      width: 100%;
      height: 100vh;
    }
    .ourIntent {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      .image {
        justify-self: start;
        align-self: start;
        grid-column-start: 2;
        object-fit: scale-down;
        width: fit-content;
        height: fit-content;
      }
      .header {
        margin: 0;
        padding: 1em 0 0.75em 0;
        border-bottom: 1px solid #707070;
      }
      .contentGrid {
        width: clamp(45ch, 100%, 75ch);
        margin: auto;
        padding: 0 3em;
        display: grid;
        grid-template-columns: 12em 1fr;
      }
      .shopButton,
      .content {
        grid-column-start: 2;
      }
      .title,
      .content {
        white-space: pre-wrap;
      }
      .shopButton {
        width: fit-content;
      }
    }
  }

  .newsletterWrapper {
    display: flex;
    .newsletter {
      margin: auto;
      width: clamp(35ch, 100%, 45ch);
      display: flex;
      flex-direction: column;
      .email {
        width: 100%;
        margin: 1em 0 2em 0;
      }
      .subscribeButton {
        width: fit-content;
      }
    }
  }
}
