@import "utils/variables";

.container {
  display: flex;
  height: 100%;
  min-height: $h-fullscreen;
  width: 100%;
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-gap: 0.5em;
    width: 100%;
    .product {
      height: 30em;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 2em 1em 1em 1em;
      cursor: pointer;
      &:hover {
        background-color: #eee;
      }

      .price,
      .productName {
        font-size: 16px;
        font-weight: normal;
        margin: 1em 0 0 0;
      }
      .price {
        font-weight: bold;
      }
    }
  }
}

.sidebarWrapper {
  display: flex;
  flex-direction: column;
  width: 20em;
  padding: 4em 2em 0 2em;
	height: 100%; 
  .options {
    font-size: 14px;
    display: flex;
    margin-bottom: 2em;
    flex-direction: column;
    .title {
      font-weight: bold;
    }
    .item {
      cursor: pointer;
      margin: 0.25em 0;
    }
  }
}

.productContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: $h-fullscreen;
  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 50%;
    place-items: center;
    .row {
      margin: 0.5em 0;
      display: flex;
    }
  }
}
